{
    "name": "spa-component-widget",
    "version": "1.0.0",
    "description": "Base widget implementation.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spasdk/component-widget.git"
    },
    "scripts": {
        "sass": "node-sass --indent-width 4 --include-path ../../.. sass/develop.scss css/develop.css && node-sass --indent-width 4 --include-path ../../.. sass/release.scss css/release.css",
        "lint": "eslint --ignore-pattern '/docs/' .",
        "test": "npm run lint",
        "jsdoc": "jsdoc --destination docs *.js readme.md"
    },
    "dependencies": {
        "spa-component": "1.*.*"
    },
    "devDependencies": {
        "eslint": "4.*.*",
        "spa-eslint-config": "1.*.*"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework",
        "visual",
        "component",
        "widget"
    ],
    "license": "MIT"
}
